LoongEgg.Views/CalculatorView.xaml

<Window
    x:Class="LoongEgg.Views.CalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LoongEgg.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:LoongEgg.ViewModels;assembly=LoongEgg.ViewModels"
    Title="Calculator View - 1st MVVM Application"
    Width="800"
    Height="450"
    d:DataContext="{x:Static local:CalculatorDesignModel.Instance}"
    FontSize="52"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  左侧的操作数  -->
        <TextBox Grid.Column="0" Text="{Binding Left}" />

        <!--  运算符们  -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button
                Command="{Binding OperationCommand}"
                CommandParameter="+"
                Content="+" />
            <Button
                Command="{Binding OperationCommand}"
                CommandParameter="-"
                Content="-" />
            <Button
                Command="{Binding OperationCommand}"
                CommandParameter="*"
                Content="*" />
            <Button
                Command="{Binding OperationCommand}"
                CommandParameter="/"
                Content="/" />
        </StackPanel>

        <!--  右侧操作数  -->
        <TextBox Grid.Column="2" Text="{Binding Right}" />

        <Label
            Grid.Column="3"
            VerticalAlignment="Center"
            Content="=" />

        <!--  计算结果  -->
        <TextBox Grid.Column="4" Text="{Binding Answer}" />
    </Grid>
</Window>
